Import necessary libraries

In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import joblib

read the dataset

In [3]:
readdata = pd.read_csv("Student_Performance.csv")
data = readdata.copy()
data.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

We readed our data successfully, now I will check for null values and outliers

In [4]:
data.isnull().sum()

Hours Studied                       0
Previous Scores                     0
Extracurricular Activities          0
Sleep Hours                         0
Sample Question Papers Practiced    0
Performance Index                   0
dtype: int64

In [5]:
data.describe()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.992900,69.445700,6.530600,4.583300,55.224800
std,2.589309,17.343152,1.695863,2.867348,19.212558
min,1.000000,40.000000,4.000000,0.000000,10.000000
25%,3.000000,54.000000,5.000000,2.000000,40.000000
50%,5.000000,69.000000,7.000000,5.000000,55.000000
75%,7.000000,85.000000,8.000000,7.000000,71.000000
max,9.000000,99.000000,9.000000,9.000000,100.000000

no null values, descriptive numbers looks okey

I will encode extracurricular activities column

In [6]:
data["Extracurricular Activities"].value_counts()

Extracurricular Activities
No     5052
Yes    4948
Name: count, dtype: int64

In [7]:
data["Extracurricular Activities"] = data["Extracurricular Activities"].map({"Yes": 1, "No": 0})
data.head(20)

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,1,9,1,91.0
1,4,82,0,4,2,65.0
2,8,51,1,7,2,45.0
3,5,52,1,5,2,36.0
4,7,75,0,8,5,66.0
5,3,78,0,9,6,61.0
6,7,73,1,5,6,63.0
7,8,45,1,4,6,42.0
8,5,77,0,8,2,61.0
9,4,89,0,4,0,69.0
10,8,91,0,4,5,84.0
11,8,79,0,6,2,73.0
12,3,47,0,9,2,27.0
13,6,47,0,4,2,33.0
14,5,79,0,7,8,68.0
15,2,72,0,4,3,43.0
16,8,73,1,8,4,67.0
17,6,83,1,7,2,70.0
18,2,54,1,4,9,30.0
19,5,75,0,7,0,63.0

Now it is time to split our dataset and train our model

In [9]:
Y = data["Performance Index"]
X = data.drop(columns=["Performance Index"])
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
r2_score(y_test, y_pred)

0.9889832909573145

I will dump my model

In [12]:
joblib.dump(model,"model.pkl")

['model.pkl']